@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");
/* presets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.35s;
}
input,
textarea,
button,
select,
img,
svg,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img,
svg {
  outline: 0;
  user-select: none;
}
a,
a:active {
  text-decoration: none;
  cursor: pointer;
}
li {
  cursor: pointer;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body,
html {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  font-size: 16px;
}

/* css custom properties - "variables" */
:root {
  --pink: hsl(322, 100%, 66%);
  --light-pink: hsl(321, 100%, 78%);
  --light-red: hsl(0, 100%, 63%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --very-pale-blue: hsl(207, 100%, 98%);
  --headings-font: "Poppins", sans-serif;
  --body-font: "Open Sans", sans-serif;
}

/* main styling */
h1 {
  color: var(--very-dark-cyan);
  font-family: var(--headings-font);
}

nav {
  width: 100%;
  padding: 2rem 0;
}

.nav-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-container img {
  max-width: 9rem;
}

.nav-container a {
  font-family: var(--body-font);
  font-weight: 400;
  color: var(--pink);
  padding: 0.3rem 1rem;
  border: 1px solid var(--light-pink);
  border-radius: 100px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/*###########################################*/
main {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 5rem 0;
}
.main-text h1 {
  font-size: 1.7rem;
  line-height: 2.2rem;
  margin-bottom: 1.5rem;
}
.main-text p {
  font-family: var(--body-font);
  line-height: 1.7rem;
  color: var(--very-dark-cyan);
  margin-bottom: 4rem;
}
.get-started {
  color: var(--very-pale-blue);
  background-color: var(--pink);
  padding: 0.9rem 3rem;
  border-radius: 100px;
  font-family: var(--body-font);
  font-weight: 500;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  font-size: 0.9rem;
}

main img {
  max-width: 95%;
  display: block;
  margin: 5rem auto 6rem auto;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 3.5rem 0;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
.stat {
  position: relative;
  display: inline-block;
  max-width: max-content;
  padding: 1rem 0;
}
.stat::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 0;
  left: 0.3rem;
  transform: translateY(-50%);
}
.stat:nth-child(1)::before {
  background: url("./images/icon-communities.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.stat:nth-child(2)::before {
  background: url("./images/icon-messages.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.stat h1 {
  font-size: 3.5rem;
}
.stats span {
  font-family: var(--body-font);
  font-size: 0.8rem;
  font-weight: 500;
  color: #9199a0;
}
/*###########################################*/
section {
  width: 100%;
  padding: 2rem 0;
}
.sec-container {
  width: 100%;
  margin-bottom: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bg-img-1,
.bg-img-2 {
  background-color: var(--very-pale-blue);
}
.top-curve {
  height: 7rem;
  width: 100%;
}
.bottom-curve {
  height: 7rem;
  width: 100%;
}
.bg-img-1 .top-curve {
  background: url("./images/bg-section-top-mobile-1.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
}

.bg-img-1 .bottom-curve {
  transform: translateY(100%);
  background: url("./images/bg-section-bottom-mobile-1.svg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.bg-img-2 .top-curve {
  background: url("./images/bg-section-top-mobile-2.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
}

.bg-img-2 .bottom-curve {
  transform: translateY(100%);
  background: url("./images/bg-section-bottom-mobile-2.svg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.no-bg-img {
  padding: 8rem 0;
}
.sec {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 0;
}
.sec img {
  max-width: 80%;
  margin: 0 auto 3rem auto;
  display: block;
}

.sec h1 {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}
.sec p {
  font-family: var(--body-font);
  font-size: 0.9rem;
  color: var(--very-dark-cyan);
  line-height: 1.4rem;
}

.bottom-qs {
  width: 90%;
  margin: 0 auto;
  padding: 8rem 0 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem 0;
}
.bottom-qs h1 {
  font-size: 1.5rem;
}
.bottom-qs a {
  font-size: 0.8rem;
  font-weight: 600;
}

/*###########################################*/

.footer-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--very-dark-cyan);
  position: relative;
  padding-bottom: 2rem;
}

.footer-top-curve {
  height: 7rem;
  width: 100%;
  background: url("./images/bg-footer-top-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 90% 0;
  background-color: #fff;
}
.footer-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 6rem 0;
  padding-top: 2rem;
}
.f-top-section span {
  color: var(--very-pale-blue);
  font-weight: 600;
  font-family: var(--body-font);
  text-transform: uppercase;
  font-size: 1.2rem;
  display: block;
  margin-bottom: 1rem;
}
.f-top-section p {
  color: var(--very-pale-blue);
  font-family: var(--body-font);
  font-size: 0.9rem;
  line-height: 1.4rem;
  padding-right: 5%;
  margin-bottom: 1.5rem;
}
.f-top-section form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem 0;
}

.input-container {
  width: 100%;
}
.input-container input {
  width: 100%;
  padding: 0.9rem 1rem;
  outline: none;
  border-radius: 5px;
  border: 1.5px solid transparent;
}
.input-container span {
  font-size: 0.7rem;
  position: relative;
  top: 0.1rem;
  text-transform: lowercase;
  display: none;
}
.input-container.error .s-one {
  display: unset;
  color: var(--light-red);
}
.input-container.valid .s-two {
  display: unset;
  color: var(--very-pale-blue);
}
.f-top-section form button {
  padding: 0.5rem 2rem;
  color: var(--very-pale-blue);
  border: 1px solid transparent;
  background-color: var(--pink);
  font-family: var(--body-font);
  font-weight: 600;
  border-radius: 3px;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
}
.f-bottom-section > img {
  max-width: 11rem;
  margin-bottom: 1rem;
}
.f-bottom-section p {
  color: var(--very-pale-blue);
  font-family: var(--body-font);
  font-size: 0.9rem;
  line-height: 1.4rem;
  padding-right: 5%;
  margin-bottom: 2rem;
}
.f-bottom-section > a {
  color: var(--very-pale-blue);
  font-family: var(--body-font);
  display: inline-block;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0 1rem;
}
.f-bottom-section > a img {
  width: 1.2rem;
}

.socials {
  display: flex;
  align-items: center;
  gap: 0 1rem;
  padding-top: 2rem;
}
.socials li {
  cursor: pointer;
}
.socials li svg {
  transform: scale(1.2);
}

/* media queries */

@media (min-width: 420px) {
  .bg-img-1 .top-curve {
    background: url("./images/bg-section-top-desktop-1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
  }

  .bg-img-1 .bottom-curve {
    transform: translateY(100%);
    background: url("./images/bg-section-bottom-desktop-1.svg");
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .bg-img-2 .top-curve {
    background: url("./images/bg-section-top-desktop-2.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
  }

  .bg-img-2 .bottom-curve {
    transform: translateY(100%);
    background: url("./images/bg-section-bottom-desktop-2.svg");
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .footer-top-curve {
    height: 10rem;
    width: 100%;
    background: url("./images/bg-footer-top-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10% 0;
    background-color: #fff;
  }
}
@media (min-width: 768px) {
  nav {
    padding: 3rem 0;
  }
  .main-text {
    width: 80%;
    margin: 0 auto;
  }
  .main-text p {
    width: 70%;
    margin: 0 auto 3rem auto;
  }
  main img {
    max-width: 85%;
  }
  .stats {
    flex-direction: row;
    width: 60%;
    margin: 0 auto;
    justify-content: space-between;
  }
  .stat h1 {
    font-size: 4rem;
  }

  /************************************************/
  section {
    display: flex;
    flex-direction: column;
    gap: 3rem 0;
  }
  .sec-container {
    width: 100%;
    margin-bottom: unset;
    position: relative;
    display: flex;
  }
  .sec {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto -5rem auto;
  }

  .sec img {
    max-width: 40%;
    margin: 0 auto;
    display: block;
  }
  .sec-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-top: 2rem;
  }
  .sec-text h1 {
    font-size: 1.4rem;
  }
  .sec-text p {
    font-size: 0.9rem;
  }
  .no-bg-img {
    padding: 5rem 0 5rem 0;
  }
  .no-bg-img .sec {
    flex-direction: row;
  }
  .footer-container {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem 0;
    padding-top: 2rem;
  }
  .f-top-section form {
    width: 100%;
    margin-right: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 2.5rem;
    gap: 0 1rem;
  }
  .input-container {
    width: 60%;
    height: 100%;
  }
  .input-container input {
    padding: 0 1rem;
    min-height: 100%;
  }
  .f-top-section form button {
    padding: 0 2rem;
    height: 100%;
    display: block;
  }
  /*.f-top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  } */
  .bottom-qs {
    padding: 8rem 0 4rem 0;
  }
}

@media (min-width: 968px) {
  .nav-container a {
    padding: 0.5rem 1.7rem;
  }
  .nav-container a:hover {
    color: var(--light-pink);
  }
  .get-started:hover {
    opacity: 0.8;
  }
  .f-top-section form button:hover:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
  }
  main img {
    max-width: 80%;
  }
  .top-curve {
    height: 10rem;
    width: 100%;
  }
  .bottom-curve {
    height: 10rem;
    width: 100%;
  }
  .sec-text {
    width: 35%;
  }
  .footer-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0 3rem;
  }
  .f-top-section {
    width: 45%;
  }
  .f-top-section p {
    width: 90%;
  }
  .f-bottom-section {
    width: 35%;
  }
  .f-bottom-section > a {
    margin-bottom: 1rem;
  }
  .socials {
    gap: 0 1.3rem;
  }
}
